<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/color_name"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        tools:text="test color" />

    <ImageView
        android:id="@+id/color_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:src="@drawable/color_oval" />
</RelativeLayout>